<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1200, initial-scale=1.0" />
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <link rel="stylesheet" href="./Styles/animation.css" />

    <script defer src="./Scripts/service.js"></script>
    <script defer src="./Scripts/work.js"></script>
    <script defer src="./Scripts/client_feedback.js"></script>
    <script defer src="./Scripts/news.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="container header__wrapper">
        <div class="header__logo">
          <div class="header__logo-wrapper">
            <img
              class="header__logo-image"
              src="./Image/Icons/Header icon/Polygon.svg"
              alt="Icon"
            />
            <img
              class="header__logo-symbol"
              src="./Image/Icons/Header icon/H.png"
              alt="H"
            />
          </div>
          <p class="header__logo-name">the<span>Ham</span></p>
        </div>

        <ul class="header__nav-menu">
          <li><a class="header__nav-item" href="#">HOME</a></li>
          <li><a class="header__nav-item" href="#">ABOUT</a></li>
          <li><a class="header__nav-item" href="#">BLOG</a></li>
          <li><a class="header__nav-item" href="#">SKILLS</a></li>
          <li><a class="header__nav-item" href="#">SERVICE</a></li>
          <li><a class="header__nav-item" href="#">WORK</a></li>
          <li><a class="header__nav-item" href="#">TESTIMONIAL</a></li>
          <svg
            class="header__nav-loupe"
            width="20"
            height="20"
            viewBox="0 0 30 30"
          >
            <path
              d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z"
            />
          </svg>
        </ul>
      </div>
    </div>

    <main class="main">
      <div class="main__home">
        <div class="container main__home-content-wrapper">
          <div class="main__home-wordpress-title">
            <p class="main__home-wordpress-title-theme">
              Ham is
              <span class="main__home-wordpress-theme-color"
                >Wordpress theme</span
              >
            </p>
            <p class="main__home-wordpress-title-creative">we are creative</p>
            <p class="main__home-wordpress-title-buy">
              Just Buy And Enjoy These Awesome Features
            </p>
          </div>
          <div class="main__home-wordpress-buttons">
            <input class="button explore" type="button" value="explore now" />
            <input class="button purchase" type="button" value="purchase now" />
          </div>
        </div>
      </div>

      <div class="main__option">
        <ul class="main__option-category">
          <li class="main__option-item">
            <img
              src="./Image/Icons/Main_option/Combined shape 629.png"
              alt="Hand"
            />
            <p>Different theme option</p>
          </li>
          <li class="main__option-item">
            <img
              src="./Image/Icons/Main_option/Combined shape 1172.png"
              alt="Diamond"
            />
            <p>fully customizable</p>
          </li>
          <li class="main__option-item">
            <img
              src="./Image/Icons/Main_option/Combined shape 1179.png"
              alt="Lightbulb"
            />
            <p>unlimited support</p>
          </li>
          <li class="main__option-item">
            <img
              src="./Image/Icons/Main_option/Combined shape 1102.png"
              alt="Device"
            />
            <p>responsive all device</p>
          </li>
        </ul>
      </div>

      <div class="main__service">
        <div class="container main__service-wrapper">
          <h1 class="main__service-title">Our Services</h1>
          <img
            class="main__service-separator"
            src="./Image/Icons/Main_service/Style copy.png"
            alt="Separator"
          />
          <ul class="main__service-tabs">
            <li class="main__service-tabs-item" data-name="Web Design">
              Web Design
              <img
                class="main__service-tabs-item-image"
                src="./Image/Icons/Main_service/Rectangle 60.png"
                alt="Rectangle tab"
              />
            </li>

            <li class="main__service-tabs-item" data-name="Graphic Design">
              Graphic Design
              <img
                class="main__service-tabs-item-image"
                src="./Image/Icons/Main_service/Rectangle 60.png"
                alt="Rectangle tab"
              />
            </li>

            <li class="main__service-tabs-item" data-name="Online Support">
              Online Support
              <img
                class="main__service-tabs-item-image"
                src="./Image/Icons/Main_service/Rectangle 60.png"
                alt="Rectangle tab"
              />
            </li>

            <li class="main__service-tabs-item" data-name="App Design">
              App Design
              <img
                class="main__service-tabs-item-image"
                src="./Image/Icons/Main_service/Rectangle 60.png"
                alt="Rectangle tab"
              />
            </li>

            <li class="main__service-tabs-item" data-name="Online Marketing">
              Online Marketing
              <img
                class="main__service-tabs-item-image"
                src="./Image/Icons/Main_service/Rectangle 60.png"
                alt="Rectangle tab"
              />
            </li>

            <li class="main__service-tabs-item" data-name="Seo Service">
              Seo Service
              <img
                class="main__service-tabs-item-image"
                src="./Image/Icons/Main_service/Rectangle 60.png"
                alt="Rectangle tab"
              />
            </li>
          </ul>

          <div class="main__service-description">
            <ul class="main__service-description-wrapper">
              <li data-name="Web Design">
                <img
                  src="./Image/Service/Web_Design.png"
                  alt="Photo of the worker"
                />
                <p>
                  Web Design. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Reiciendis illum temporibus iste velit,
                  aperiam itaque minus natus? Modi in ducimus est nihil
                  assumenda ratione illum veniam debitis doloremque aliquam qui
                  vitae, laudantium soluta quae veritatis sequi iure possimus,
                  earum consectetur?
                </p>
              </li>

              <li data-name="Graphic Design">
                <img
                  src="./Image/Service/Graphic_Design.jpg"
                  alt="Photo of the worker"
                />
                <p>
                  Graphic Design. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Reiciendis illum temporibus iste velit,
                  aperiam itaque minus natus? Modi in ducimus est nihil
                  assumenda ratione illum veniam debitis doloremque aliquam qui
                  vitae, laudantium soluta quae veritatis sequi iure possimus,
                  earum consectetur?
                </p>
              </li>

              <li data-name="Online Support">
                <img
                  src="./Image/Service/Online_Support.jpg"
                  alt="Photo of the worker"
                />
                <p>
                  Online Support. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Reiciendis illum temporibus iste velit,
                  aperiam itaque minus natus? Modi in ducimus est nihil
                  assumenda ratione illum veniam debitis doloremque aliquam qui
                  vitae, laudantium soluta quae veritatis sequi iure possimus,
                  earum consectetur?
                </p>
              </li>

              <li data-name="App Design">
                <img
                  src="./Image/Service/App_Design.jpg"
                  alt="Photo of the worker"
                />
                <p>
                  App Design. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Reiciendis illum temporibus iste velit,
                  aperiam itaque minus natus? Modi in ducimus est nihil
                  assumenda ratione illum veniam debitis doloremque aliquam qui
                  vitae, laudantium soluta quae veritatis sequi iure possimus,
                  earum consectetur?
                </p>
              </li>

              <li data-name="Online Marketing">
                <img
                  src="./Image/Service/Online_Marketing.jpg"
                  alt="Photo of the worker"
                />
                <p>
                  Online Marketing. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Reiciendis illum temporibus iste velit,
                  aperiam itaque minus natus? Modi in ducimus est nihil
                  assumenda ratione illum veniam debitis doloremque aliquam qui
                  vitae, laudantium soluta quae veritatis sequi iure possimus,
                  earum consectetur?
                </p>
              </li>

              <li data-name="Seo Service">
                <img
                  src="./Image/Service/Seo_Service.png"
                  alt="Photo of the worker"
                />
                <p>
                  Seo Service. Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Reiciendis illum temporibus iste velit,
                  aperiam itaque minus natus? Modi in ducimus est nihil
                  assumenda ratione illum veniam debitis doloremque aliquam qui
                  vitae, laudantium soluta quae veritatis sequi iure possimus,
                  earum consectetur?
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="main__purchase">
        <div class="container main__purchase-wrapper">
          <div class="main__purchase-title">
            <p>Everything is ready. just buy and install now</p>
            <p>
              Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you
            </p>
          </div>
          <input
            class="main__purchase-button button purchase"
            type="button"
            value="purchase now"
          />
        </div>
      </div>

      <div class="main__work">
        <div class="container main__work-wrapper">
          <h1 class="main__work-title">Our Amazing Work</h1>
          <img
            src="./Image/Icons/Main_service/Style copy.png"
            alt="Separator"
          />
          <ul class="main__works-tabs">
            <li
              class="main__works-tabs-item main__works-tabs-item-active"
              data-name="All"
            >
              All
            </li>
            <li class="main__works-tabs-item" data-name="Graphic Design">
              Graphic Design
            </li>
            <li class="main__works-tabs-item" data-name="Web Design">
              Web Design
            </li>
            <li class="main__works-tabs-item" data-name="Landing Pages">
              Landing Pages
            </li>
            <li class="main__works-tabs-item" data-name="Wordpress">
              Wordpress
            </li>
          </ul>
          <div id="gallery" class="main__works-examples"></div>
          <button class="main__work-button">
            <img src="./Image/Icons/Main_work/Forma 1.png" alt="Plus" />
            <p>Load more</p>
          </button>
        </div>
      </div>

      <div class="main__news">
        <div class="container main__news-wrapper">
          <h1 class="main__news-title">Breaking News</h1>
          <img
            src="./Image/Icons/Main_service/Style copy.png"
            alt="Separator"
          />
          <div class="main__news-image-wrapper">
            <a class="main__news-image-item" href="#">
              <img src="./Image/Breaking news/Layer 47.png" alt="Photo" />
              <div class="main__news-data-post">
                <span>12<br />Feb</span>
              </div>
              <p class="main__news-image-title">Amazing Blog Post</p>
              <p>By admin | 2 comment</p>
            </a>

            <a class="main__news-image-item" href="#">
              <img src="./Image/Breaking news/Layer 50.png" alt="Photo" />
              <div class="main__news-data-post">
                <span>12<br />Feb</span>
              </div>
              <p class="main__news-image-title">Amazing Blog Post</p>
              <p>By admin | 2 comment</p>
            </a>

            <a class="main__news-image-item" href="#">
              <img src="./Image/Breaking news/Layer 51.png" alt="Photo" />
              <div class="main__news-data-post">
                <span>12<br />Feb</span>
              </div>
              <p class="main__news-image-title">Amazing Blog Post</p>
              <p>By admin | 2 comment</p>
            </a>

            <a class="main__news-image-item" href="#">
              <img src="./Image/Breaking news/Layer 52.png" alt="Photo" />
              <div class="main__news-data-post">
                <span>12<br />Feb</span>
              </div>
              <p class="main__news-image-title">Amazing Blog Post</p>
              <p>By admin | 2 comment</p>
            </a>

            <a class="main__news-image-item" href="#">
              <img src="./Image/Breaking news/Layer 53.png" alt="Photo" />
              <div class="main__news-data-post">
                <span>12<br />Feb</span>
              </div>
              <p class="main__news-image-title">Amazing Blog Post</p>
              <p>By admin | 2 comment</p>
            </a>

            <a class="main__news-image-item" href="#">
              <img src="./Image/Breaking news/Layer 54.png" alt="Photo" />
              <div class="main__news-data-post">
                <span>12<br />Feb</span>
              </div>
              <p class="main__news-image-title">Amazing Blog Post</p>
              <p>By admin | 2 comment</p>
            </a>

            <a class="main__news-image-item" href="#">
              <img src="./Image/Breaking news/Layer 55.png" alt="Photo" />
              <div class="main__news-data-post">
                <span>12<br />Feb</span>
              </div>
              <p class="main__news-image-title">Amazing Blog Post</p>
              <p>By admin | 2 comment</p>
            </a>

            <a class="main__news-image-item" href="#">
              <img src="./Image/Breaking news/Layer 56.png" alt="Photo" />
              <div class="main__news-data-post">
                <span>12<br />Feb</span>
              </div>
              <p class="main__news-image-title">Amazing Blog Post</p>
              <p>By admin | 2 comment</p>
            </a>
          </div>
        </div>
      </div>

      <div class="main__client-feedback">
        <div class="container main__client-feedback-wrapper">
          <h1 class="main__feedback-title">What People Say About theHam</h1>
          <img
            src="./Image/Icons/Main_service/Style copy.png"
            alt="Separator"
          />
          <img
            class="main__feedback-ico"
            src="./Image/Icons/Main__client_feedback/Combined shape 2474.png"
            alt="Shape"
          />
          <p class="main__feedback-description">
            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio
            egetaliquam facilisis. Tempus ultricies luctus, quam dui laoreet
            sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
            aliquam facilisis.
          </p>
          <p class="main__feedback-client-profile">
            <span class="main__feedback-client-name">Hasan Ali</span><br /><span
              class="main__feedback-client-profession"
              >UX Designer</span
            >
          </p>
          <img
            src="./Image/Client_feedback/Image1.png"
            class="main__feedback-client-photo"
          />

          <div class="main__feedback-client-list">
            <div class="main__feedback-client-list-rewind-back-wrapper">
              <img
                src="./Image/Icons/Main__client_feedback/back arrow.png"
                class="main__feedback-client-list-rewind-back"
                alt="Back arrow"
              />
            </div>

            <div
              class="main__feedback-client-photo-wrapper main__feedback-client-photo-wrapper-active-position"
            >
              <img
                id="1"
                src="./Image/Client_feedback/Image1.png"
                class="main__feedback-client-list-photo"
                alt="Client photo"
              />
              <svg
                class="main__feedback-client-photo-background main__feedback-client-photo-background-active"
                width="70"
                height="70"
              >
                <circle cx="35" cy="35" r="35" />
              </svg>
            </div>

            <div class="main__feedback-client-photo-wrapper">
              <img
                id="2"
                src="./Image/Client_feedback/Image2.png"
                class="main__feedback-client-list-photo"
                alt="Client photo"
              />
              <svg
                class="main__feedback-client-photo-background"
                width="70"
                height="70"
              >
                <circle cx="35" cy="35" r="35" />
              </svg>
            </div>

            <div class="main__feedback-client-photo-wrapper">
              <img
                id="3"
                src="./Image/Client_feedback/Image3.png"
                class="main__feedback-client-list-photo"
                alt="Client photo"
              />
              <svg
                class="main__feedback-client-photo-background"
                width="70"
                height="70"
              >
                <circle cx="35" cy="35" r="35" />
              </svg>
            </div>

            <div class="main__feedback-client-photo-wrapper">
              <img
                id="4"
                src="./Image/Client_feedback/Image4.png"
                class="main__feedback-client-list-photo"
                alt="Client photo"
              />
              <svg
                class="main__feedback-client-photo-background"
                width="70"
                height="70"
              >
                <circle cx="35" cy="35" r="35" />
              </svg>
            </div>
            <div class="main__feedback-client-list-rewind-forward-wrapper">
              <img
                src="./Image/Icons/Main__client_feedback/forward arrow.png"
                class="main__feedback-client-list-rewind-forward"
                alt="Forward arrow"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="main__gallery-images">
        <div class="container main__gallery-images-wrapper">
          <h1 class="main__gallery-images-title">Gallery of best images</h1>
          <img
            src="./Image/Icons/Main_service/Style copy.png"
            alt="Separator"
          />
          <div class="main__gallery-images-items-wrapper">
            <img src="./Image/Gallery/Photo1.png" alt="Home photo" />
            <img src="./Image/Gallery/Photo2.png" alt="Home photo" />
            <img src="./Image/Gallery/Photo3.png" alt="Design photos" />
            <img src="./Image/Gallery/Photo4.png" alt="Photo horses" />
            <img src="./Image/Gallery/Photo5.png" alt="Design photos" />
            <img src="./Image/Gallery/Photo6.png" alt="Design photos" />

            <div class="main__gallery-images-group">
              <img src="./Image/Gallery/Photo1_1.png" alt="Home photo" />
              <img src="./Image/Gallery/Photo1_2.png" alt="Home photo" />
              <img src="./Image/Gallery/Photo1_3.png" alt="Home photo" />
              <img src="./Image/Gallery/Photo1_4.png" alt="Home photo" />
              <img src="./Image/Gallery/Photo1_5.png" alt="Home photo" />
              <img src="./Image/Gallery/Photo1_6.png" alt="Home photo" />
              <img src="./Image/Gallery/Photo1_7.png" alt="Design photos" />
              <img src="./Image/Gallery/Photo1_8.png" alt="Design photos" />
              <img src="./Image/Gallery/Photo1_9.png" alt="Design photos" />
              <img src="./Image/Gallery/Photo1_10.png" alt="Design photos" />
              <img src="./Image/Gallery/Photo1_11.png" alt="Design photos" />
            </div>

            <img src="./Image/Gallery/Photo7.png" alt="Home photo" />
          </div>
          <input class="main__work-button" type="button" value="Load More" />
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container footer-wrapper">
        <p>
          © Copyright 2015
          <span class="footer__text-change-color">theHam</span> | All Rights
          Reserved
        </p>
      </div>
    </footer>
  </body>
</html>
